FROM ubuntu

# build this: e.g docker build -t motion -f Dockerfile.opencv-mqtt2
# to run this container, do:
# on the host:
# make sure you're in the X environment
# xhost + 
# docker run --rm --privileged -e DISPLAY -v /tmp:/tmp -ti motion bash

ARG URL=http://169.44.201.108:7002/jetpacks/4.3

RUN apt update

ENV DEBIAN_FRONTEND=noninteractive


RUN apt install -y python-opencv python-pip vim-tiny mosquitto-clients libopencv-dev git curl

RUN apt install -y python3-opencv python3-pip python3-numpy

RUN pip install paho-mqtt

RUN apt install -y libcanberra-gtk-module libcanberra-gtk3-module libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev 

WORKDIR /

COPY frames.py /frames.py
COPY haarcascade_frontalface_default.xml /haarcascade_frontalface_default.xml

CMD ["python", "frames.py"]


